<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClubOrange.master.cs" Inherits="ClubOrange" %>

<%@ Register src="UserControl/LoginUC.ascx" tagname="LoginUC" tagprefix="uc1" %>

<%@ Register src="UserControl/MemberProfile.ascx" tagname="MemberProfile" tagprefix="uc2" %>

<%@ Register src="UserControl/Logout.ascx" tagname="Logout" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Orange Club</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="Slider.css" rel="Stylesheet" type="text/css" />
        <script src="js/jquery-1.4.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="js/loopedslider.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery.pngFix.js"></script>
        <script type="text/javascript" src="js/sliding.form.js"></script>
        
        <script type="text/javascript">
	        $(document).ready(function(){
		        $(document).pngFix();
	        });
	        
	        
        </script>
    </head>
    <body>
        <form id="form1" runat="server">
        <div id="topbanner">
            <a href="Default.aspx"><div id="logo"></div></a>
            <ul id="rightLinks">
                <li><span><a href="Register.aspx">Register</a></span></li>
                <li><span><a href="#loginBox" id="loginLink">Login</a></span></li>
            </ul>
            <div id="lBox">
                <%-- <uc1:LoginUC ID="LoginUC2" runat="server" />--%>
            </div>
            <ul id="topMenu">
                <li id="facility"><span><a href="Facility.aspx">Facilities</a></span></li>
                <li id="gallery"><span><a href="Gallery.aspx">Gallery</a></span></li>
                <li id="aboutUs"><span><a href="About.aspx">About Us</a></span></li>
                <li id="contact"><span><a href="ContactUs.aspx">Contact Us</a></span></li>
            </ul>
            <div id="tagLine"><img src="images/tagline.png" /></div>
        </div>
        <div id="bannerBase">
           
        </div>
        <div id="wrap">
            <div id="header">
                <div id="slider">	
	                <div class="container">
		                <ul class="slides" >
			                <li>
			                    <div class="thumbholder"><img src="images/game1.png" alt="First Image" /></div><div class="txtholder">
                             </li>
                            
                            <li>
                                <div class="thumbholder"><img src="images/hall.png"  alt="First Image" /></div>
                            </li>
                            
                            <li>
                                 <div class="thumbholder"><img src="images/Pool.png" alt="First Image" /></div><div class="txtholder">
                            </li>
                            
                            <li>
                            <div class="thumbholder"><img src="images/slide2.jpg" width="820px" height="212px" alt="First Image" /></div>
                            </li>
                        </ul>
                    </div>
	    
	                <ul class="pagination">
		                <li><a href="#">1</a></li>
		                <li><a href="#">2</a></li>
		                <li><a href="#">3</a></li>
		                <li><a href="#">4</a></li>
	                </ul>	
             </div> <!-- end of slider -->
        </div>  <!-- end of header -->
     <%--       <div id="menu">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="Facility.aspx">Facility</a></li>
                    <li><a href="Gallery.aspx">Gallery</a></li>
                    <li><a href="AboutUs.aspx">AboutUs</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                </ul>
            </div>--%>
   <%-- <div id="submenu">
    <ul>
    <li><a href="#">What's New?</a></li>
    <li><a href="#">Today's Specials</a></li>
    <li><a href="#">Upcoming Events</a></li>
    <li class="last"><a href="#">Discount Coupons</a></li>

    </ul>
    </div>--%>
    <div id="content">
    <div id="maincontent">
        <asp:ContentPlaceHolder id="logout" runat="server">
            <uc3:Logout ID="Logout1" runat="server"  Visible="false"/>
        </asp:ContentPlaceHolder>    
       <asp:ContentPlaceHolder id="mainContent" runat="server">
        
        </asp:ContentPlaceHolder>    
    
    </div>
    <div id="sidebar1">
        
            <ul  class="menu">
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="Facility.aspx">Facility</a></li>
                <li><a href="Gallery.aspx">Gallery</a></li>
                <li><a href="Register.aspx">Register Now!</a></li>
                <li><a href="Testimonials.aspx">Testimonials</a></li>
                <li><a href="About.aspx">AboutUs</a></li>
                <li><a href="ContactUs.aspx">Contact Us</a></li>
            </ul>
        
        
        
            <!--
            add the loginForm div here Or add the LoginUC here
            -->
             <%--<div id="loginForm">
                <div class="lf">
                    <asp:Label ID="Label1" runat="server" CssClass="lbl" Text="User Name"></asp:Label>
                    <asp:TextBox ID="userName" runat="server" CssClass="inp" Height="16px"></asp:TextBox><br />
                    <asp:Label ID="Label2" runat="server" CssClass="lbl" Text="Password"></asp:Label>
                    &nbsp;
                    <asp:TextBox ID="password" runat="server" CssClass="inp"></asp:TextBox><br />
                    <asp:Button ID="Button1" runat="server" Text="Login" CssClass="btnLog" 
                        onclick="Button1_Click" />
                </div>
            </div>--%>
            
          <asp:ContentPlaceHolder ID="loginHolder" runat="server">
                <uc1:LoginUC ID="LoginUC1" runat="server" />
            </asp:ContentPlaceHolder>
                

        
    </div>
    <div class="clear"></div>
    </div>
    <div id="footer">
        © ClubOrange | All Rights Reserved     </div>
    </div>
    <script type="text/javascript" charset="utf-8">
	    $(function(){
		    $('#slider').loopedSlider({
			    autoStart: 2500,
			    restart: 5000
		    });
    		
	    });
    </script>
        </form>
</body>
</html>


